<view class='container'>
  <view class='swiper-view'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="itemChange">
      <block wx:for="{{swiperItems}}" wx:key="{{index}}">
        <swiper-item style="background:{{item.bgColor}}">
          <view>
            <block wx:for="{{item.texts}}">
              <text>{{item}}</text>
            </block>
          </view>
          <button wx:if="{{index===swiperItems.length-1}}" class='next-btn' bindtap='nowStart'>现在开始</button>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <div class="mask" wx:if="{{!isFirst}}"></div>
</view>
