
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container{
  background: inherit;
}
.mask{
  position: fixed;
  z-index: 10;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background: inherit;
}
.swiper-view{
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
}
swiper{
  width: 100%;
  height: 100%;
}
swiper-item{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20rpx;
}
swiper-item .next-btn{
  position: absolute;
  bottom: 120rpx;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  left:50%;
  font-size:32rpx;
  transform: translate(-50%,0);
  background: transparent;
}