// 初始化
*{padding: 0;margin: 0;box-sizing: border-box;}
li{list-style: none;}
img{border: 0 none;vertical-align: top;}
a{text-decoration: none;color: #000000; -webkit-tap-highlight-color:rgba(0,0,0,0);}
img,input,textarea{outline: none;}
html{height: 100%;-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;}
body{font-family:'PingFangSC-Regular', 'Avenir', Helvetica, Arial, sans-serif;height:100%;-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;}
input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; }
a:hover{
    -webkit-tap-highlight-color:rgba(0,0,0,0);  
}
.clearfix{*zoom:1;}
.clearfix:after{content: "."; visibility: hidden;clear: both;display: block;height: 0;font-size: 0;}
u,s,i{
    font-style: normal;
    text-decoration: none;
}
a,button,input,select{
    outline: none;
    appearance: none;
    border:none;
    background: transparent;
}
[v-cloak] ,[title="站长统计"] {
    display: none;
}
@font-face {
    font-family: 'iconfont';  /* project id 503865 */
    src: url('//at.alicdn.com/t/font_503865_og4a2htsox8.eot');
    src: url('//at.alicdn.com/t/font_503865_og4a2htsox8.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_503865_og4a2htsox8.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_503865_og4a2htsox8.woff') format('woff'),
    url('//at.alicdn.com/t/font_503865_og4a2htsox8.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_503865_og4a2htsox8.svg#iconfont') format('svg');
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:24px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#app{
    height:100%;
}
.scroll{
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}
p{
    font-size:14PX;
    line-height:1.5;
}
a,img,button,input,textarea,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}