// 颜色
@defaultColor:#00CB84;
@pressColor:#00A96E;
@disableColor:#00CB84;
@contrastColor:#33303F;
@Color333:#333;
@Color999:#999;
@Color666:#666;
@Color000:#000;
@Colorccc:#ccc;
@ColorEd:#ededed;
@ColorF7:#f7f7f7;
@Colorddd:#ddd;
@ColorWhite:#fff;


//字体大小
@fontSize42:42px;
@fontSize36:36px;
@fontSize34:34px;
@fontSize30:30px;
@fontSize28:28px;
@fontSize26:26px;
@fontSize24:24px;
@fontSize22:22px;
@fontSize20:20px;



